\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{class} \PYG{n+nc}{Node}\PYG{p}{(}\PYG{n+nb}{object}\PYG{p}{):}
    \PYG{k}{def} \PYG{n+nf+fm}{\PYGZus{}\PYGZus{}add\PYGZus{}\PYGZus{}}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{other}\PYG{p}{):}
        \PYG{k}{if} \PYG{n+nb}{isinstance}\PYG{p}{(}\PYG{n}{other}\PYG{p}{,} \PYG{n}{Node}\PYG{p}{):}
            \PYG{n}{new\PYGZus{}node} \PYG{o}{=} \PYG{n}{add\PYGZus{}op}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{other}\PYG{p}{)}
        \PYG{k}{else}\PYG{p}{:}
            \PYG{n}{new\PYGZus{}node} \PYG{o}{=} \PYG{n}{add\PYGZus{}byconst\PYGZus{}op}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{other}\PYG{p}{)}
        \PYG{k}{return} \PYG{n}{new\PYGZus{}node}
     \PYG{c+c1}{\PYGZsh{} Allow left\PYGZhy{}hand\PYGZhy{}side add and multiply.}
    \PYG{n+nf+fm}{\PYGZus{}\PYGZus{}radd\PYGZus{}\PYGZus{}} \PYG{o}{=} \PYG{n+nf+fm}{\PYGZus{}\PYGZus{}add\PYGZus{}\PYGZus{}}
\end{Verbatim}
