\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kn}{import} \PYG{n+nn}{numpy} \PYG{k+kn}{as} \PYG{n+nn}{np}
\PYG{c+c1}{\PYGZsh{} Multivariate Examples}
\PYG{n}{x1} \PYG{o}{=} \PYG{n}{ad}\PYG{o}{.}\PYG{n}{Variable}\PYG{p}{(}\PYG{l+m+mf}{1.0}\PYG{p}{)}
\PYG{n}{x2} \PYG{o}{=} \PYG{n}{ad}\PYG{o}{.}\PYG{n}{Variable}\PYG{p}{(}\PYG{n}{np}\PYG{o}{.}\PYG{n}{pi}\PYG{o}{/}\PYG{l+m+mi}{2}\PYG{p}{)}
\PYG{n}{z} \PYG{o}{=} \PYG{n}{x1} \PYG{o}{*} \PYG{n}{sin}\PYG{p}{(}\PYG{n}{x2}\PYG{p}{)}
\PYG{k}{print}\PYG{p}{(}\PYG{n}{z}\PYG{p}{)}
\PYG{c+c1}{\PYGZsh{} output: AutoDiff(1.0, array[1.0, 1.0])}
\PYG{c+c1}{\PYGZsh{} array: dz/dx1, dz/dx2}
\end{Verbatim}
