\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kn}{import} \PYG{n+nn}{AutoDiff} \PYG{k+kn}{as} \PYG{n+nn}{ad}

\PYG{c+c1}{\PYGZsh{} A differentiable object instantiation}
\PYG{n}{x} \PYG{o}{=} \PYG{n}{ad}\PYG{o}{.}\PYG{n}{Variable}\PYG{p}{(}\PYG{l+m+mf}{3.0}\PYG{p}{)}
\PYG{k}{print}\PYG{p}{(}\PYG{n}{x}\PYG{o}{.}\PYG{n}{val}\PYG{p}{,} \PYG{n}{x}\PYG{o}{.}\PYG{n}{der}\PYG{p}{)}
\PYG{c+c1}{\PYGZsh{} output: 3.0 0.0}

\PYG{n}{y} \PYG{o}{=} \PYG{n}{x}\PYG{o}{**}\PYG{l+m+mi}{2}
\PYG{k}{print}\PYG{p}{(}\PYG{n}{y}\PYG{p}{)}
\PYG{c+c1}{\PYGZsh{} output: AutoDiff(2.25, [3.0])}

\PYG{c+c1}{\PYGZsh{} What is dy/dx?}
\PYG{k}{print} \PYG{n}{y}\PYG{o}{.}\PYG{n}{der}
\PYG{c+c1}{\PYGZsh{} output: 3.0}

\PYG{c+c1}{\PYGZsh{} Specify both the function and derivative values}
\PYG{n}{f} \PYG{o}{=} \PYG{n}{ad}\PYG{o}{.}\PYG{n}{linear}\PYG{p}{(}\PYG{l+m+mf}{3.0}\PYG{p}{,} \PYG{p}{[}\PYG{l+m+mf}{2.1}\PYG{p}{])}

\PYG{c+c1}{\PYGZsh{} Specify the function value only}
\PYG{c+c1}{\PYGZsh{} The derivative value will default to 1.0 for linear functions.}
\PYG{n}{g} \PYG{o}{=} \PYG{n}{ad}\PYG{o}{.}\PYG{n}{linear}\PYG{p}{(}\PYG{l+m+mf}{2.0}\PYG{p}{)}
\end{Verbatim}
